// Code generated by protoc-gen-go. DO NOT EDIT.
// source: service.proto

package remote

import (
	context "context"
	fmt "fmt"
	proto "github.com/golang/protobuf/proto"
	grpc "google.golang.org/grpc"
	codes "google.golang.org/grpc/codes"
	status "google.golang.org/grpc/status"
	math "math"
)

// Reference imports to suppress errors if they are not otherwise used.
var _ = proto.Marshal
var _ = fmt.Errorf
var _ = math.Inf

// This is a compile-time assertion to ensure that this generated file
// is compatible with the proto package it is being compiled against.
// A compilation error at this line likely means your copy of the
// proto package needs to be updated.
const _ = proto.ProtoPackageIsVersion3 // please upgrade the proto package

type ServiceDescription struct {
	Symbol               string   `protobuf:"bytes,1,opt,name=symbol,proto3" json:"symbol,omitempty"`
	Address              string   `protobuf:"bytes,2,opt,name=address,proto3" json:"address,omitempty"`
	XXX_NoUnkeyedLiteral struct{} `json:"-"`
	XXX_unrecognized     []byte   `json:"-"`
	XXX_sizecache        int32    `json:"-"`
}

func (m *ServiceDescription) Reset()         { *m = ServiceDescription{} }
func (m *ServiceDescription) String() string { return proto.CompactTextString(m) }
func (*ServiceDescription) ProtoMessage()    {}
func (*ServiceDescription) Descriptor() ([]byte, []int) {
	return fileDescriptor_a0b84a42fa06f626, []int{0}
}

func (m *ServiceDescription) XXX_Unmarshal(b []byte) error {
	return xxx_messageInfo_ServiceDescription.Unmarshal(m, b)
}
func (m *ServiceDescription) XXX_Marshal(b []byte, deterministic bool) ([]byte, error) {
	return xxx_messageInfo_ServiceDescription.Marshal(b, m, deterministic)
}
func (m *ServiceDescription) XXX_Merge(src proto.Message) {
	xxx_messageInfo_ServiceDescription.Merge(m, src)
}
func (m *ServiceDescription) XXX_Size() int {
	return xxx_messageInfo_ServiceDescription.Size(m)
}
func (m *ServiceDescription) XXX_DiscardUnknown() {
	xxx_messageInfo_ServiceDescription.DiscardUnknown(m)
}

var xxx_messageInfo_ServiceDescription proto.InternalMessageInfo

func (m *ServiceDescription) GetSymbol() string {
	if m != nil {
		return m.Symbol
	}
	return ""
}

func (m *ServiceDescription) GetAddress() string {
	if m != nil {
		return m.Address
	}
	return ""
}

type RegistryResponse struct {
	Successful           bool     `protobuf:"varint,1,opt,name=successful,proto3" json:"successful,omitempty"`
	Msg                  string   `protobuf:"bytes,2,opt,name=msg,proto3" json:"msg,omitempty"`
	XXX_NoUnkeyedLiteral struct{} `json:"-"`
	XXX_unrecognized     []byte   `json:"-"`
	XXX_sizecache        int32    `json:"-"`
}

func (m *RegistryResponse) Reset()         { *m = RegistryResponse{} }
func (m *RegistryResponse) String() string { return proto.CompactTextString(m) }
func (*RegistryResponse) ProtoMessage()    {}
func (*RegistryResponse) Descriptor() ([]byte, []int) {
	return fileDescriptor_a0b84a42fa06f626, []int{1}
}

func (m *RegistryResponse) XXX_Unmarshal(b []byte) error {
	return xxx_messageInfo_RegistryResponse.Unmarshal(m, b)
}
func (m *RegistryResponse) XXX_Marshal(b []byte, deterministic bool) ([]byte, error) {
	return xxx_messageInfo_RegistryResponse.Marshal(b, m, deterministic)
}
func (m *RegistryResponse) XXX_Merge(src proto.Message) {
	xxx_messageInfo_RegistryResponse.Merge(m, src)
}
func (m *RegistryResponse) XXX_Size() int {
	return xxx_messageInfo_RegistryResponse.Size(m)
}
func (m *RegistryResponse) XXX_DiscardUnknown() {
	xxx_messageInfo_RegistryResponse.DiscardUnknown(m)
}

var xxx_messageInfo_RegistryResponse proto.InternalMessageInfo

func (m *RegistryResponse) GetSuccessful() bool {
	if m != nil {
		return m.Successful
	}
	return false
}

func (m *RegistryResponse) GetMsg() string {
	if m != nil {
		return m.Msg
	}
	return ""
}

type ValuePair struct {
	A                    float64  `protobuf:"fixed64,1,opt,name=a,proto3" json:"a,omitempty"`
	B                    float64  `protobuf:"fixed64,2,opt,name=b,proto3" json:"b,omitempty"`
	XXX_NoUnkeyedLiteral struct{} `json:"-"`
	XXX_unrecognized     []byte   `json:"-"`
	XXX_sizecache        int32    `json:"-"`
}

func (m *ValuePair) Reset()         { *m = ValuePair{} }
func (m *ValuePair) String() string { return proto.CompactTextString(m) }
func (*ValuePair) ProtoMessage()    {}
func (*ValuePair) Descriptor() ([]byte, []int) {
	return fileDescriptor_a0b84a42fa06f626, []int{2}
}

func (m *ValuePair) XXX_Unmarshal(b []byte) error {
	return xxx_messageInfo_ValuePair.Unmarshal(m, b)
}
func (m *ValuePair) XXX_Marshal(b []byte, deterministic bool) ([]byte, error) {
	return xxx_messageInfo_ValuePair.Marshal(b, m, deterministic)
}
func (m *ValuePair) XXX_Merge(src proto.Message) {
	xxx_messageInfo_ValuePair.Merge(m, src)
}
func (m *ValuePair) XXX_Size() int {
	return xxx_messageInfo_ValuePair.Size(m)
}
func (m *ValuePair) XXX_DiscardUnknown() {
	xxx_messageInfo_ValuePair.DiscardUnknown(m)
}

var xxx_messageInfo_ValuePair proto.InternalMessageInfo

func (m *ValuePair) GetA() float64 {
	if m != nil {
		return m.A
	}
	return 0
}

func (m *ValuePair) GetB() float64 {
	if m != nil {
		return m.B
	}
	return 0
}

type Response struct {
	Result               float64  `protobuf:"fixed64,1,opt,name=result,proto3" json:"result,omitempty"`
	XXX_NoUnkeyedLiteral struct{} `json:"-"`
	XXX_unrecognized     []byte   `json:"-"`
	XXX_sizecache        int32    `json:"-"`
}

func (m *Response) Reset()         { *m = Response{} }
func (m *Response) String() string { return proto.CompactTextString(m) }
func (*Response) ProtoMessage()    {}
func (*Response) Descriptor() ([]byte, []int) {
	return fileDescriptor_a0b84a42fa06f626, []int{3}
}

func (m *Response) XXX_Unmarshal(b []byte) error {
	return xxx_messageInfo_Response.Unmarshal(m, b)
}
func (m *Response) XXX_Marshal(b []byte, deterministic bool) ([]byte, error) {
	return xxx_messageInfo_Response.Marshal(b, m, deterministic)
}
func (m *Response) XXX_Merge(src proto.Message) {
	xxx_messageInfo_Response.Merge(m, src)
}
func (m *Response) XXX_Size() int {
	return xxx_messageInfo_Response.Size(m)
}
func (m *Response) XXX_DiscardUnknown() {
	xxx_messageInfo_Response.DiscardUnknown(m)
}

var xxx_messageInfo_Response proto.InternalMessageInfo

func (m *Response) GetResult() float64 {
	if m != nil {
		return m.Result
	}
	return 0
}

type PingRequest struct {
	XXX_NoUnkeyedLiteral struct{} `json:"-"`
	XXX_unrecognized     []byte   `json:"-"`
	XXX_sizecache        int32    `json:"-"`
}

func (m *PingRequest) Reset()         { *m = PingRequest{} }
func (m *PingRequest) String() string { return proto.CompactTextString(m) }
func (*PingRequest) ProtoMessage()    {}
func (*PingRequest) Descriptor() ([]byte, []int) {
	return fileDescriptor_a0b84a42fa06f626, []int{4}
}

func (m *PingRequest) XXX_Unmarshal(b []byte) error {
	return xxx_messageInfo_PingRequest.Unmarshal(m, b)
}
func (m *PingRequest) XXX_Marshal(b []byte, deterministic bool) ([]byte, error) {
	return xxx_messageInfo_PingRequest.Marshal(b, m, deterministic)
}
func (m *PingRequest) XXX_Merge(src proto.Message) {
	xxx_messageInfo_PingRequest.Merge(m, src)
}
func (m *PingRequest) XXX_Size() int {
	return xxx_messageInfo_PingRequest.Size(m)
}
func (m *PingRequest) XXX_DiscardUnknown() {
	xxx_messageInfo_PingRequest.DiscardUnknown(m)
}

var xxx_messageInfo_PingRequest proto.InternalMessageInfo

type PongResponse struct {
	Status               bool     `protobuf:"varint,1,opt,name=status,proto3" json:"status,omitempty"`
	XXX_NoUnkeyedLiteral struct{} `json:"-"`
	XXX_unrecognized     []byte   `json:"-"`
	XXX_sizecache        int32    `json:"-"`
}

func (m *PongResponse) Reset()         { *m = PongResponse{} }
func (m *PongResponse) String() string { return proto.CompactTextString(m) }
func (*PongResponse) ProtoMessage()    {}
func (*PongResponse) Descriptor() ([]byte, []int) {
	return fileDescriptor_a0b84a42fa06f626, []int{5}
}

func (m *PongResponse) XXX_Unmarshal(b []byte) error {
	return xxx_messageInfo_PongResponse.Unmarshal(m, b)
}
func (m *PongResponse) XXX_Marshal(b []byte, deterministic bool) ([]byte, error) {
	return xxx_messageInfo_PongResponse.Marshal(b, m, deterministic)
}
func (m *PongResponse) XXX_Merge(src proto.Message) {
	xxx_messageInfo_PongResponse.Merge(m, src)
}
func (m *PongResponse) XXX_Size() int {
	return xxx_messageInfo_PongResponse.Size(m)
}
func (m *PongResponse) XXX_DiscardUnknown() {
	xxx_messageInfo_PongResponse.DiscardUnknown(m)
}

var xxx_messageInfo_PongResponse proto.InternalMessageInfo

func (m *PongResponse) GetStatus() bool {
	if m != nil {
		return m.Status
	}
	return false
}

type AvailabilityRequest struct {
	XXX_NoUnkeyedLiteral struct{} `json:"-"`
	XXX_unrecognized     []byte   `json:"-"`
	XXX_sizecache        int32    `json:"-"`
}

func (m *AvailabilityRequest) Reset()         { *m = AvailabilityRequest{} }
func (m *AvailabilityRequest) String() string { return proto.CompactTextString(m) }
func (*AvailabilityRequest) ProtoMessage()    {}
func (*AvailabilityRequest) Descriptor() ([]byte, []int) {
	return fileDescriptor_a0b84a42fa06f626, []int{6}
}

func (m *AvailabilityRequest) XXX_Unmarshal(b []byte) error {
	return xxx_messageInfo_AvailabilityRequest.Unmarshal(m, b)
}
func (m *AvailabilityRequest) XXX_Marshal(b []byte, deterministic bool) ([]byte, error) {
	return xxx_messageInfo_AvailabilityRequest.Marshal(b, m, deterministic)
}
func (m *AvailabilityRequest) XXX_Merge(src proto.Message) {
	xxx_messageInfo_AvailabilityRequest.Merge(m, src)
}
func (m *AvailabilityRequest) XXX_Size() int {
	return xxx_messageInfo_AvailabilityRequest.Size(m)
}
func (m *AvailabilityRequest) XXX_DiscardUnknown() {
	xxx_messageInfo_AvailabilityRequest.DiscardUnknown(m)
}

var xxx_messageInfo_AvailabilityRequest proto.InternalMessageInfo

type AvailabilityResponse struct {
	Status               bool     `protobuf:"varint,1,opt,name=status,proto3" json:"status,omitempty"`
	XXX_NoUnkeyedLiteral struct{} `json:"-"`
	XXX_unrecognized     []byte   `json:"-"`
	XXX_sizecache        int32    `json:"-"`
}

func (m *AvailabilityResponse) Reset()         { *m = AvailabilityResponse{} }
func (m *AvailabilityResponse) String() string { return proto.CompactTextString(m) }
func (*AvailabilityResponse) ProtoMessage()    {}
func (*AvailabilityResponse) Descriptor() ([]byte, []int) {
	return fileDescriptor_a0b84a42fa06f626, []int{7}
}

func (m *AvailabilityResponse) XXX_Unmarshal(b []byte) error {
	return xxx_messageInfo_AvailabilityResponse.Unmarshal(m, b)
}
func (m *AvailabilityResponse) XXX_Marshal(b []byte, deterministic bool) ([]byte, error) {
	return xxx_messageInfo_AvailabilityResponse.Marshal(b, m, deterministic)
}
func (m *AvailabilityResponse) XXX_Merge(src proto.Message) {
	xxx_messageInfo_AvailabilityResponse.Merge(m, src)
}
func (m *AvailabilityResponse) XXX_Size() int {
	return xxx_messageInfo_AvailabilityResponse.Size(m)
}
func (m *AvailabilityResponse) XXX_DiscardUnknown() {
	xxx_messageInfo_AvailabilityResponse.DiscardUnknown(m)
}

var xxx_messageInfo_AvailabilityResponse proto.InternalMessageInfo

func (m *AvailabilityResponse) GetStatus() bool {
	if m != nil {
		return m.Status
	}
	return false
}

func init() {
	proto.RegisterType((*ServiceDescription)(nil), "remote.ServiceDescription")
	proto.RegisterType((*RegistryResponse)(nil), "remote.RegistryResponse")
	proto.RegisterType((*ValuePair)(nil), "remote.ValuePair")
	proto.RegisterType((*Response)(nil), "remote.Response")
	proto.RegisterType((*PingRequest)(nil), "remote.PingRequest")
	proto.RegisterType((*PongResponse)(nil), "remote.PongResponse")
	proto.RegisterType((*AvailabilityRequest)(nil), "remote.AvailabilityRequest")
	proto.RegisterType((*AvailabilityResponse)(nil), "remote.AvailabilityResponse")
}

func init() { proto.RegisterFile("service.proto", fileDescriptor_a0b84a42fa06f626) }

var fileDescriptor_a0b84a42fa06f626 = []byte{
	// 349 bytes of a gzipped FileDescriptorProto
	0x1f, 0x8b, 0x08, 0x00, 0x00, 0x00, 0x00, 0x00, 0x02, 0xff, 0x7c, 0x52, 0xdd, 0x6a, 0xf2, 0x40,
	0x10, 0x65, 0xbf, 0x9f, 0x7c, 0x3a, 0x2a, 0xe8, 0xea, 0x27, 0x21, 0x2d, 0xa5, 0xec, 0x45, 0xdb,
	0x8b, 0x12, 0xa8, 0x7d, 0x81, 0x0a, 0x52, 0xda, 0x3b, 0x89, 0xe0, 0xfd, 0x26, 0x4e, 0xed, 0x42,
	0xe2, 0xda, 0x9d, 0x8d, 0xe0, 0xcb, 0xf5, 0xd9, 0x4a, 0x92, 0x4d, 0x54, 0x2a, 0xbd, 0xdb, 0x33,
	0x67, 0xce, 0xd9, 0x39, 0xbb, 0x03, 0x3d, 0x42, 0xb3, 0x53, 0x09, 0x86, 0x5b, 0xa3, 0xad, 0xe6,
	0x9e, 0xc1, 0x4c, 0x5b, 0x14, 0xcf, 0xc0, 0x17, 0x15, 0x31, 0x43, 0x4a, 0x8c, 0xda, 0x5a, 0xa5,
	0x37, 0x7c, 0x0c, 0x1e, 0xed, 0xb3, 0x58, 0xa7, 0x3e, 0xbb, 0x66, 0x77, 0xed, 0xc8, 0x21, 0xee,
	0xc3, 0x3f, 0xb9, 0x5a, 0x19, 0x24, 0xf2, 0x7f, 0x95, 0x44, 0x0d, 0xc5, 0x0c, 0xfa, 0x11, 0xae,
	0x15, 0x59, 0xb3, 0x8f, 0x90, 0xb6, 0x7a, 0x43, 0xc8, 0xaf, 0x00, 0x28, 0x4f, 0x12, 0x24, 0x7a,
	0xcb, 0x2b, 0xa7, 0x56, 0x74, 0x54, 0xe1, 0x7d, 0xf8, 0x9d, 0xd1, 0xda, 0x39, 0x15, 0x47, 0x71,
	0x0b, 0xed, 0xa5, 0x4c, 0x73, 0x9c, 0x4b, 0x65, 0x78, 0x17, 0x98, 0x2c, 0x55, 0x2c, 0x62, 0xb2,
	0x40, 0x71, 0xd9, 0xca, 0x22, 0x16, 0x0b, 0x01, 0xad, 0xe6, 0x9a, 0x31, 0x78, 0x06, 0x29, 0x4f,
	0xad, 0x6b, 0x76, 0x48, 0xf4, 0xa0, 0x33, 0x57, 0x9b, 0x75, 0x84, 0x1f, 0x39, 0x92, 0x15, 0x37,
	0xd0, 0x9d, 0xeb, 0x02, 0x1e, 0x64, 0x64, 0xa5, 0xcd, 0xc9, 0x4d, 0xe6, 0x90, 0xf8, 0x0f, 0xc3,
	0xe9, 0x4e, 0xaa, 0x54, 0xc6, 0x2a, 0x55, 0x76, 0x5f, 0xcb, 0x43, 0x18, 0x9d, 0x96, 0x7f, 0xb6,
	0x99, 0x7c, 0x32, 0x18, 0x4c, 0x8d, 0xb2, 0xef, 0x19, 0x5a, 0x95, 0xb8, 0x37, 0xe6, 0xf7, 0xf0,
	0x77, 0xa1, 0xd3, 0x1d, 0xf2, 0x41, 0x58, 0x7d, 0x40, 0xd8, 0xe4, 0x0d, 0xfa, 0x75, 0xa9, 0xf1,
	0x7e, 0x80, 0x3f, 0x45, 0x02, 0x3e, 0xac, 0x99, 0xa3, 0x3c, 0xc1, 0xa8, 0x29, 0x1e, 0xa7, 0x7a,
	0x81, 0xce, 0x2b, 0xb9, 0x41, 0x53, 0xe4, 0x17, 0x75, 0xd3, 0x99, 0x48, 0xc1, 0xe5, 0x79, 0xb2,
	0x72, 0x9a, 0x2c, 0x81, 0x1f, 0xe6, 0xaf, 0xff, 0x96, 0x3f, 0x15, 0x0f, 0x5f, 0x9c, 0xd1, 0xf0,
	0xa0, 0xd6, 0x7f, 0xdf, 0xa0, 0xc0, 0x3f, 0x84, 0x39, 0xdd, 0x8a, 0xd8, 0x2b, 0x17, 0xf0, 0xf1,
	0x2b, 0x00, 0x00, 0xff, 0xff, 0x54, 0x11, 0xc8, 0xc0, 0x91, 0x02, 0x00, 0x00,
}

// Reference imports to suppress errors if they are not otherwise used.
var _ context.Context
var _ grpc.ClientConnInterface

// This is a compile-time assertion to ensure that this generated file
// is compatible with the grpc package it is being compiled against.
const _ = grpc.SupportPackageIsVersion6

// ArithmeticServiceClient is the client API for ArithmeticService service.
//
// For semantics around ctx use and closing/ending streaming RPCs, please refer to https://godoc.org/google.golang.org/grpc#ClientConn.NewStream.
type ArithmeticServiceClient interface {
	Solve(ctx context.Context, in *ValuePair, opts ...grpc.CallOption) (*Response, error)
	Ping(ctx context.Context, in *PingRequest, opts ...grpc.CallOption) (*PongResponse, error)
	IsAvailable(ctx context.Context, in *AvailabilityRequest, opts ...grpc.CallOption) (*AvailabilityResponse, error)
}

type arithmeticServiceClient struct {
	cc grpc.ClientConnInterface
}

func NewArithmeticServiceClient(cc grpc.ClientConnInterface) ArithmeticServiceClient {
	return &arithmeticServiceClient{cc}
}

func (c *arithmeticServiceClient) Solve(ctx context.Context, in *ValuePair, opts ...grpc.CallOption) (*Response, error) {
	out := new(Response)
	err := c.cc.Invoke(ctx, "/remote.ArithmeticService/Solve", in, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

func (c *arithmeticServiceClient) Ping(ctx context.Context, in *PingRequest, opts ...grpc.CallOption) (*PongResponse, error) {
	out := new(PongResponse)
	err := c.cc.Invoke(ctx, "/remote.ArithmeticService/Ping", in, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

func (c *arithmeticServiceClient) IsAvailable(ctx context.Context, in *AvailabilityRequest, opts ...grpc.CallOption) (*AvailabilityResponse, error) {
	out := new(AvailabilityResponse)
	err := c.cc.Invoke(ctx, "/remote.ArithmeticService/IsAvailable", in, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

// ArithmeticServiceServer is the server API for ArithmeticService service.
type ArithmeticServiceServer interface {
	Solve(context.Context, *ValuePair) (*Response, error)
	Ping(context.Context, *PingRequest) (*PongResponse, error)
	IsAvailable(context.Context, *AvailabilityRequest) (*AvailabilityResponse, error)
}

// UnimplementedArithmeticServiceServer can be embedded to have forward compatible implementations.
type UnimplementedArithmeticServiceServer struct {
}

func (*UnimplementedArithmeticServiceServer) Solve(ctx context.Context, req *ValuePair) (*Response, error) {
	return nil, status.Errorf(codes.Unimplemented, "method Solve not implemented")
}
func (*UnimplementedArithmeticServiceServer) Ping(ctx context.Context, req *PingRequest) (*PongResponse, error) {
	return nil, status.Errorf(codes.Unimplemented, "method Ping not implemented")
}
func (*UnimplementedArithmeticServiceServer) IsAvailable(ctx context.Context, req *AvailabilityRequest) (*AvailabilityResponse, error) {
	return nil, status.Errorf(codes.Unimplemented, "method IsAvailable not implemented")
}

func RegisterArithmeticServiceServer(s *grpc.Server, srv ArithmeticServiceServer) {
	s.RegisterService(&_ArithmeticService_serviceDesc, srv)
}

func _ArithmeticService_Solve_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(ValuePair)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(ArithmeticServiceServer).Solve(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: "/remote.ArithmeticService/Solve",
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(ArithmeticServiceServer).Solve(ctx, req.(*ValuePair))
	}
	return interceptor(ctx, in, info, handler)
}

func _ArithmeticService_Ping_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(PingRequest)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(ArithmeticServiceServer).Ping(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: "/remote.ArithmeticService/Ping",
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(ArithmeticServiceServer).Ping(ctx, req.(*PingRequest))
	}
	return interceptor(ctx, in, info, handler)
}

func _ArithmeticService_IsAvailable_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(AvailabilityRequest)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(ArithmeticServiceServer).IsAvailable(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: "/remote.ArithmeticService/IsAvailable",
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(ArithmeticServiceServer).IsAvailable(ctx, req.(*AvailabilityRequest))
	}
	return interceptor(ctx, in, info, handler)
}

var _ArithmeticService_serviceDesc = grpc.ServiceDesc{
	ServiceName: "remote.ArithmeticService",
	HandlerType: (*ArithmeticServiceServer)(nil),
	Methods: []grpc.MethodDesc{
		{
			MethodName: "Solve",
			Handler:    _ArithmeticService_Solve_Handler,
		},
		{
			MethodName: "Ping",
			Handler:    _ArithmeticService_Ping_Handler,
		},
		{
			MethodName: "IsAvailable",
			Handler:    _ArithmeticService_IsAvailable_Handler,
		},
	},
	Streams:  []grpc.StreamDesc{},
	Metadata: "service.proto",
}

// ArithmeticRegistryClient is the client API for ArithmeticRegistry service.
//
// For semantics around ctx use and closing/ending streaming RPCs, please refer to https://godoc.org/google.golang.org/grpc#ClientConn.NewStream.
type ArithmeticRegistryClient interface {
	Register(ctx context.Context, in *ServiceDescription, opts ...grpc.CallOption) (*RegistryResponse, error)
}

type arithmeticRegistryClient struct {
	cc grpc.ClientConnInterface
}

func NewArithmeticRegistryClient(cc grpc.ClientConnInterface) ArithmeticRegistryClient {
	return &arithmeticRegistryClient{cc}
}

func (c *arithmeticRegistryClient) Register(ctx context.Context, in *ServiceDescription, opts ...grpc.CallOption) (*RegistryResponse, error) {
	out := new(RegistryResponse)
	err := c.cc.Invoke(ctx, "/remote.ArithmeticRegistry/Register", in, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

// ArithmeticRegistryServer is the server API for ArithmeticRegistry service.
type ArithmeticRegistryServer interface {
	Register(context.Context, *ServiceDescription) (*RegistryResponse, error)
}

// UnimplementedArithmeticRegistryServer can be embedded to have forward compatible implementations.
type UnimplementedArithmeticRegistryServer struct {
}

func (*UnimplementedArithmeticRegistryServer) Register(ctx context.Context, req *ServiceDescription) (*RegistryResponse, error) {
	return nil, status.Errorf(codes.Unimplemented, "method Register not implemented")
}

func RegisterArithmeticRegistryServer(s *grpc.Server, srv ArithmeticRegistryServer) {
	s.RegisterService(&_ArithmeticRegistry_serviceDesc, srv)
}

func _ArithmeticRegistry_Register_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(ServiceDescription)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(ArithmeticRegistryServer).Register(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: "/remote.ArithmeticRegistry/Register",
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(ArithmeticRegistryServer).Register(ctx, req.(*ServiceDescription))
	}
	return interceptor(ctx, in, info, handler)
}

var _ArithmeticRegistry_serviceDesc = grpc.ServiceDesc{
	ServiceName: "remote.ArithmeticRegistry",
	HandlerType: (*ArithmeticRegistryServer)(nil),
	Methods: []grpc.MethodDesc{
		{
			MethodName: "Register",
			Handler:    _ArithmeticRegistry_Register_Handler,
		},
	},
	Streams:  []grpc.StreamDesc{},
	Metadata: "service.proto",
}
